version: '3'

services:
  frontend:
    container_name: react-prod
    build:
      context: .
      dockerfile: react/Dockerfile.prod
    ports:
      - '80:80'
    depends_on:
      - backend
  backend:
    container_name: django-prod
    build:
      context: .
      dockerfile: django/Dockerfile
    command: python django/manage.py runserver 0.0.0.0:8000
    ports:
    - 8000:8000